# repeatable-annotation-ap-general-failure

./: README.md  pom.xml
src/main/java/me/redaalaoui/repeatable_annotation_ap_general_failure/: MyAnnotation.java  MyAnnotations.java  MyEntity.java  OtherEntity.java
